//Diego Rojas

//ArrayList<Bolas> balls = new ArrayList<Bolas>();
int nBolas =10;
float [][] bolas = new float[nBolas][2];

float bx;
float by;
int boxSize = 20;
boolean overBox = false;
boolean locked = false;
float xOffset = 0.0; 
float yOffset = 0.0; 
Bolas h1 = new Bolas(boxSize, boxSize, 2.0,"LEFT"); 
void setup() 
{
  size(600, 600);
  frameRate(30);
  mouseX = width/2;
  mouseY = height/2;
  bx = width/2.0;
  by = height/2.0;
  for (int i=0;i<nBolas;i++) {
    bolas[i][0]=random(width);
    bolas[i][1]=random(width);
  }
}

void draw() { 
  background(204);
  //redraw();
  h1.update();  
  fill(10, 10, 100, 100);
  for (int i=0;i<nBolas;i++) {
    float distancia = sqrt(sq(bx-bolas[i][0])+sq(by-bolas[i][1]));
    noStroke();
    fill(distancia, 10, 100, 100);
    ellipse(bolas[i][0], bolas[i][1], boxSize-5,boxSize-5);
    /*if(distancia<10){
      fill(255, 255, 100, 100);
      strokeWeight(2);
       stroke(131,200,255,100);
    }else*/
    if(distancia<200){
     //calcula la nueva posicion de la bola
     strokeWeight(2);
     stroke(131,200,255,100);
     //line(bx,by,bolas[i][0],bolas[i][1]);
     bolas[i][0]+=(bx-bolas[i][0])/(i*50);
     bolas[i][1]+=(by-bolas[i][1])/(i*50);
    }
  }
} 

 void keyPressed() {
  if (key == CODED) {
    if (keyCode == UP) {
      h1.setColor(255);
      h1.setDireccion("UP");
    } else if (keyCode == DOWN) {
      h1.setColor(0);
      h1.setDireccion("DOWN");
    } else if (keyCode == LEFT) {
      h1.setColor(123);
      h1.setDireccion("LEFT");
    } else if (keyCode == RIGHT) {
      h1.setColor(190);
      h1.setDireccion("RIGHT");
    }  
  } else if (key == 's') {
      h1.setSpeed(5);
    } else if (key == 'b') {
      h1.setSpeed(-5);
    } 
}
void mousePressed() {
  if (mouseButton == LEFT) {
    if(overBox) { 
    locked = true; 
    fill(255, 255, 255);
    } else {
      locked = false;
    }
    xOffset = mouseX-bx; 
    yOffset = mouseY-by; 
  } 
}
void mouseDragged() {
  if(locked) {
    bx = mouseX-xOffset; 
    by = mouseY-yOffset; 
  }
}

void mouseReleased() {
  locked = false;
}

class Bolas { 
  float xpos, ypos, speed;
  String direccion; 
  color colorBola = 126;
  Bolas (float x, float y,float s, String d) {  
    bx = x; 
    by = y;
    speed = s; 
    direccion = d;
  }
  void setDireccion(String d){
    direccion = d;
  }
  void setColor(color c){
      colorBola = c;
  }
  void setSpeed(float s){
      speed += s;  
  }
  void update() { 
    if(direccion.equals("RIGHT")){
        bx += speed; 
        if (bx > width-boxSize) { 
          bx = boxSize; 
        }
    }else if (direccion.equals("LEFT")){
      bx -= speed; 
      if(bx < boxSize) { 
        bx = width; 
      }
    }else if (direccion.equals("UP")){
      by -= speed; 
      if(by < boxSize) { 
        by = height; 
      }
    }else if (direccion.equals("DOWN")){
      by += speed; 
      if(by > height-boxSize) { 
        by = boxSize; 
      }
    }
    if (mouseX > bx-boxSize && mouseX < bx+boxSize && 
      mouseY > by-boxSize && mouseY < by+boxSize) {
          overBox = true;  
          if(!locked) { 
            stroke(255); 
            fill(153);
          } 
        } else {
          stroke(153);
          fill(153);
          overBox = false;
    }
    fill(colorBola,255*sin(frameCount/8),255,50);
    //fill(colorBola, noise(255), noise(255));
    ellipseMode(RADIUS);
    ellipse(bx, by, boxSize, boxSize); 
  } 
} 
